kind: Role
apiVersion: rbac.authorization.k8s.io/v1
metadata:
#  namespace: mynamespace
  name: namespace-editor
rules:
- apiGroups: [""]
  resources: ["pods","pods/attach","pods/exec","pods/portforward","pods/proxy"]
  verbs: ["create","delete","update","get","watch","list","patch","deletecollection"]
- apiGroups: [""]
  resources: ["configmaps","endpoints","persistentvolumeclaims","secrets","serviceaccounts","services","services/proxy"]
  verbs: ["create","delete","update","get","watch","list","patch","deletecollection"]
- apiGroups: [""]
  resources: ["bindings","events","limitranges","namespaces/status","pods/log","pods/status","replicationcontrollers/status","resourcequotas","resourcequotas/status"]
  verbs: ["get","watch","list"]
- apiGroups: ["apps"]
  resources: ["daemonsets","deployments","deployments/rollback","deployments/scale","replicasets","replicasets/scale","statefulsets"]
  verbs: ["create","delete","update","get","watch","list","patch","deletecollection"]
- apiGroups: ["extensions"]
  resources: ["daemonsets","deployments","deployments/rollback","deployments/scale","ingresses","replicasets","replicasets/scale","replicationcontrollers/scale"]
  verbs: ["create","delete","update","get","watch","list","patch","deletecollection"]
